# paillier-homomorphism

./: .gitignore  Directory.Build.props  Paillier-Homomorphism.sln  PaillierExt-Homomorphism.sln  README.md  appveyor.yml
.deploy/: PExt.Hom-deployLocalNuGet.ps1
.github/workflows/: check.yml  release-dotnet-nuget.yml  release.yml  test-dotnet-windows.yml
PaillierExt-Homomorphism/: Class1.cs  PaillierExt-Homomorphism.csproj  PaillierHomomorphism.cs
PaillierExt-Homomorphism/Properties/: AssemblyInfo.cs
PaillierHomoTests/: PaillierHomoTests.cs  PaillierHomoTests.csproj
PaillierHomoTests/Properties/: AssemblyInfo.cs
src/Aprismatic.Paillier.Homomorphism/: Aprismatic.Paillier.Homomorphism.csproj  PaillierHomomorphism.cs
src/Aprismatic.PaillierExt.Homomorphism/: Aprismatic.PaillierExt.Homomorphism.csproj  PaillierHomomorphism.cs
test/PaillierHomoTests/: PaillierHomoTests.cs  PaillierHomoTests.csproj
