<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <Version>0.10.0.0</Version>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the Paillier public key cryptosystem with support for homomorphic addition.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PaillierExt-Homomorphism</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>Aprismatic.Cryptography</RootNamespace>
  </PropertyGroup>
</Project>